apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: build-api
  namespace: system
  labels:
    app.kubernetes.io/name: automotive-dev-operator
    app.kubernetes.io/managed-by: kustomize
spec:
  to:
    kind: Service
    name: build-api
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect

