apiVersion: v1
kind: Service
metadata:
  name: build-api
  namespace: system
  labels:
    app.kubernetes.io/name: automotive-dev-operator
    app.kubernetes.io/component: build-api
spec:
  selector:
    app.kubernetes.io/name: automotive-dev-operator
    app.kubernetes.io/component: build-api
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  - name: proxy
    port: 8081
    targetPort: 8081

